# dip_project

MC/: build.gradle  settings.gradle
MC/app/: build.gradle
MC/app/src/androidTest/java/com/korkel/mc/: ExampleInstrumentedTest.kt
MC/app/src/main/: AndroidManifest.xml
MC/app/src/main/java/com/korkel/mc/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
MC/app/src/main/java/com/korkel/mc/di/: RouterModule.kt
MC/app/src/main/java/com/korkel/mc/navigation/: Screens.kt
MC/app/src/main/java/com/korkel/mc/ui/frag/: AFragment.kt  AFragmentPresenter.kt  AFragmentView.kt
MC/app/src/main/java/com/korkel/mc/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
MC/app/src/main/java/com/korkel/mc/ui/sec/: SecActivity.kt
MC/app/src/main/res/layout/: a_fragment.xml  activity_sec.xml
MC/app/src/test/java/com/korkel/mc/: ExampleUnitTest.kt
MC/gradle/wrapper/: gradle-wrapper.properties
it_lingua/: build.gradle  gradle.properties  settings.gradle
it_lingua/app/: build.gradle  it_lingua_key_store.bks  proguard-rules.pro
it_lingua/app/src/main/: AndroidManifest.xml
it_lingua/app/src/main/res/color/: button_text_color.xml
it_lingua/app/src/main/res/drawable/: bg_lesson_item.xml  bg_lesson_item_disabled.xml  bg_lesson_item_disabled_new.xml  bg_lesson_item_new.xml  bg_purple_rounded_bottom.xml  bg_purple_rounded_left.xml  bg_white_rounded_circular_purple.xml  btn_bg.xml  btn_disable_background.xml  btn_pressed_background.xml  ic_baseline_check_24_gray.xml  ic_baseline_check_24_green.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_security_24.xml  ic_baseline_view_list_24.xml  ic_logo.xml  ic_person_24_white.xml  ripple_effect_new.xml
it_lingua/app/src/main/res/drawable-v24/: ic_search_white.xml  progress_bar.xml
it_lingua/app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_test_detail.xml  dialog_confirm_close_test.xml  dialog_confirm_delete_account.xml  dialog_edit_user.xml  dialog_result_test.xml  fragment_dictionary.xml  fragment_home.xml  fragment_lesson_detail.xml  fragment_lessons.xml  fragment_tests.xml  lesson_item.xml  test_item.xml  (+1 more)
it_lingua/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
