<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvDictionaryContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:overScrollMode="never"
    tools:context=".ui.dictionary.DictionaryFragment"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:overScrollMode="never"
            android:visibility="visible"
            tools:itemCount="12"
            tools:listitem="@layout/word_item" />

        <ImageView
            android:id="@+id/ivEmptyList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_view_list_24"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pvLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>