<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_favorite"
        android:icon="@drawable/ic_baseline_favorite_white"
        android:title="@string/title_favorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/hint"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
</menu>